Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"22pF","Capacitor_SMD:C_0805_2012Metric","~"
C3 ,1,"1uF","Capacitor_SMD:C_0805_2012Metric","~"
C4 C5 C6 ,3,"0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
C7 ,1,"10uF","Capacitor_SMD:C_0805_2012Metric","~"
D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D15 D16 D17 D18 D19 D20 D21 D22 D23 D24 D25 D26 D29 D30 D31 D32 D33 D34 D35 D36 D37 D38 D39 D40 D41 D42 D43 D44 D45 D46 D47 D48 D49 D50 D51 D52 D13 D14 D27 D28 ,52,"D_SOD-123","Diode_SMD:D_SOD-123","~"
F1 ,1,"500mA","Fuse:Fuse_1206_3216Metric","~"
MX1 MX2 MX3 MX4 MX5 MX6 MX7 MX8 MX9 MX10 MX11 MX12 MX15 MX16 MX17 MX18 MX19 MX20 MX21 MX22 MX23 MX24 MX25 MX26 MX29 MX30 MX31 MX32 MX33 MX34 MX35 MX36 MX37 MX38 MX39 MX40 MX41 MX42 MX43 MX44 MX45 MX46 MX47 MX48 MX49 MX50 MX51 MX52 ,48,"MX-NoLED","MX_Only:MXOnly-1U-NoLED",""
MX13 MX27 MX28 MX14 ,4,"MX-NoLED","MX_Only:MXOnly-ISO",""
MX53 ,1,"MX-NoLED","MX_Only:MXOnly-7U-ReversedStabilizers-NoLED",""
MX56 MX57 MX54 MX55 ,4,"MX-NoLED","MX_Only:MXOnly-1.25U-NoLED",""
P1 ,1,"USB_C_Plug_USB2.0","Connector_USB:USB_C_Receptacle_Amphenol_12401548E4-2A","https://www.usb.org/sites/default/files/documents/usb_type-c.zip"
R1 R2 ,2,"5.1k","Resistor_SMD:R_0805_2012Metric","~"
R3 R4 ,2,"22","Resistor_SMD:R_0805_2012Metric","~"
R5 ,1,"10k","Resistor_SMD:R_0805_2012Metric","~"
SW1 ,1,"SW_Push","random-keyboard-parts:SKQG-1155865","~"
U1 ,1,"ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf"
Y1 ,1,"16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"